<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: #19201f; 
            font-family: consolas;
            color: white;
            text-align: center;
        }

        p{
            width: 300px;
        }
        @media (max-width: 600px) {
            table {
                width: 100%;
            }

            table td {
                text-align: center;
            }

            table img {
                width: 90%;
                margin-bottom: 20px;
            }

            p {
                text-align: center;
                width: auto;
                margin: 0 10px;
            }
        }

    </style>
</head>
<body scroll="no">
    <h1>Bem vindo ao Mundo da TI💻</h1>
    <br>
    <br>
    <center>
        <table border="0" width="800" cellpadding="0">
            <tr>
              <td>
                <img src="img/google_foundations.jpg" alt="GOOGLE FOUNDATIONS" width="90%">
            </td>
              <td>         
                <p style="text-align: left;">O SENAI junto com a GOOGLE lançam cursos sobre implementação de serviços em nuvem da Google Cloud gratuitamente nos SENAI's por toda a grande São Paulo...</p>
                <h5>Clique aqui e confira</h5>
             </td> 
            </tr>
            <tr>
                <td>     
                    <br><br><br><br>   
                    <p style="text-align: right;">O Samsung Innovation Campus é um programa global de educação em Tecnologia da Informação e Comunicação que capacita jovens estudantes para que tenham experiência nas principais tecnologias da 4ª Revolução Industrial, como IA, IoT e Big Data, nutrindo-os para serem a força de trabalho da próxima geração...</p>
                    <h5 style="text-align: center;">Clique aqui e confira</h5>
                </td> 
                
                <td>
                    <br><br><br><br>
                    <img src="img/sic.png" alt="SIC" width="90%">
                </td>
            </tr>
            <tr>
                <td> <br><br><br><br>  
                  <img src="img/placa_de_video.png" alt="Placa de Video" width="90%">
              </td>
                <td> <br><br><br><br>         
                  <p style="text-align: left;">Placas de video caem de preço no mercado, após queda de mineradores de criptomoedas e escasez de silicio na natureza...</p>
                  <h5>Clique aqui e confira</h5>
               </td> 
              </tr>
        </table>
    </center>
    
</body>
</html>